# quarkus-camel-mail

./: .gitignore  README.adoc  pom.xml
local-deployment/: .env  docker-compose.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/turing85/camel/mail/: MailSendRoute.java  ReflectionConfiguration.java
src/main/resources/: application.yml
src/test/java/de/turing85/camel/mail/: MailSendRouteIT.java  MailSendRouteTest.java
src/test/java/de/turing85/camel/mail/resource/: GreenMailTestResource.java  GreenmailTestResourceLifecycleManager.java  HasGreenMail.java  InjectGreenMail.java  ResetGreenMailAfterEachTest.java  StopGreenMailBeforeEachTest.java
